// Variables

@primary: #34495E;
@dark: #2C3E50;
@light: #FFF;

@turquoise: #1ABC9C;
@greensea: #16A085;

@pumpkin: #D35400;
@carrot: #E67E22;

@lightgreen: #86D794;
@darkgreen: #569962;

@sky: #4899EA;
@darksky: #3c8ddf;

@lightwhite: #eee;
@lightblack: #222;
@black: #222;

